<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style type="text/css">
        /* Go to https://www.htmlcolorcodes.com for colors reference */
        div {
            padding: 10px;
            width: 50%;
            font-size: 40px;
        }

        .redboxRGB {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        .redboxHEX {
            background-color: #ff0000;
            color: white;
        }

        .redboxName {
            background-color: red;
            color: white;
        }

        .redboxDarkName {
            background-color: darkred;
            color: white;
        }
    </style>
</head>

<body>
    <div class="redboxRGB">RED BOX - rgb(255,0,0)</div>
    <br><br>
    <div class="redboxHEX">RED BOX - #ff0000</div>
    <br><br>
    <div class="redboxName">RED BOX - red</div>
    <br><br>
    <div class="redboxDarkName">RED BOX - darkred</div>
</body>

</html>