<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style type="text/css">
        /* 
            font-family - Specify the font-name to be used.
            font-size - Specify the size of the font in pixels or px. It is the same pixel used in MS Word.
            font-style - Used to apply the italics, normal or oblique
            font-weight - Weight is used to represent how thick the stroke of the font should be. Usually bold, light, medium.
            text-transform - Control the case of text - Uppercase or lowercase
            text-decoration - Decorating the text underline or over-line.
            text-shadow - Add shadow at the back of the text.
        */

        p {
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            line-height: 2em;
            letter-spacing: 0.2em;
            word-spacing: 1em;

            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;

            text-indent: 500px;
            text-shadow: 1px 1px 0px red;
        }

        p::first-letter {
            font-size: 200%;
        }

        p::first-line {
            text-shadow: none;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis vero quis sed aliquid et autem sequi sapiente
        quae reprehenderit, nesciunt tempora quisquam facere temporibus debitis excepturi perferendis. Accusamus, quidem
        explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea veritatis dolore, sed illum, magnam
        perferendis non tempore omnis dolorum nam possimus quis excepturi! Similique necessitatibus vero inventore
        distinctio suscipit.</p>
</body>
<br>
<hr>
<h1><a href="../../1.Intermediate-CSS3/0.CSS-Box/0.DrawBox.html">Next Lesson >> Intermediate CSS3 << </a>
</h1>
<h2><a href="0.Colors.html">Previous Lesson << </a></h2>
<h3><a href="../0.Inline-CSS/Inline.html">>> First Basic Page << </a></h3>
<hr>

</html>