<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Box Padding CSS</title>
    <style type="text/css">
        /* 
        Padding is the extra space that you inside the box.
        Padding add extra space inside the box to make it look bigger.

        Padding Properties are similar to margin properties the only different is that
        margin add space after the box and padding add space inside the box.
        
            - Padding add space inside the box.
            - Margin add space outside the box.
        */

        .red-border {
            border: 5px solid red;
            padding-top: 30px;
        }

        .blue-border {
            border: 5px solid blue;
            padding-left: 30px;
        }

        .green-border {
            border: 5px solid green;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="red-border">
        Padding top Example with solid red line. No margin.
    </div>
    <div class="red-border">
        Padding top Example with solid red line. No margin.
    </div>
    <div class="red-border">
        Padding top Example with solid red line. No margin.
    </div>
    <div class="blue-border">
        Padding Left Example with solid blue line. No margin.
    </div>
    <div class="blue-border">
        Padding Left Example with solid blue line. No margin.
    </div>
    <div class="blue-border">
        Padding Left Example with solid blue line. No margin.
    </div>
    <div class="green-border">
        Padding all sides Example with solid green line. No margin.
    </div>
    <div class="green-border">
        Padding all sides Example with solid green line. No margin.
    </div>
    <div class="green-border">
        Padding all sides Example with solid green line. No margin.
    </div>
    <br>
    <hr>
    <h1><a href="4.Box-Size.html">Next Lesson >></a></h1>
    <h2><a href="2.Box-Margin.html">Previous Lesson << </a>
    </h2>
    <hr>
</body>

</html>