<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Box Size CSS - Width and Height</title>
    <style type="text/css">
        /* 
            Height and Width property is used to control the box sizes.

            100 x 250 means 100 width x 250 height

            Properties of the height and width:
                -width
                -height
                -minwidth
                -minheight
                -maxwidht
                -maxheight
        */

        .box250 {
            height: 250px;
            width: 250px;
            border: 5px solid green;
            margin: 10px;
            min-width: 100px;
            min-height: 100px;
        }

        .min-box300 {
            border: 5px solid green;
            margin: 10px;
            min-width: 300px;
            min-height: 300px;
        }

        .max-box500 {
            border: 5px solid green;
            margin: 10px;
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>

<body>
    <div class="box250">
        This is a box with 250x250 size and green border and margin of 10px.
    </div>
    <div class="box250" style="padding: 10px;">
        This is a box with 250x250 size and green border and margin of 10px. <strong>It also has padding of 10px all sides.</strong>
    </div>
    <div class="box250">
        This is a box with 250x250 size and green border and margin of 10px.
    </div>
    <div class="min-box300">
        I am a flexible box and I can become as small as 300px. How big i can grow? No Limit.
    </div>
    <div class="max-box500">
        I am a flexible box and I can grow as big as 500px. I can be the smallest.
    </div>
    <br>
    <hr>
    <h1><a href="../1.Floating-Box/0.Floating-Box.html">Next Lesson >></a></h1>
    <h2><a href="../Exercise/0.Moving-Box-To-Center.html">>>Moving Box To Center Exercise<<</a></h2>
    <h3><a href="3.Box-Padding.html">Previous Lesson << </a></h3>
    <hr>
</body>

</html>