<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Floating Box</title>
    <style type="text/css">
        /* 
        Float is a property to specify the element to float left or right or follow the existing flow of box arrangement.

        float: none | left | right | initial | inherit;
        
            - none - This will follow the default floating of box and it also breaks the existing floating property set by it siblings or parent.
            - left and right - Allows to element to float left or right.
            - initial - Custom value can be given to float the element.
            - inherit - Follows the inheritance property from its parent style.
            - clear: both - Property will clear the floating of boxes next to each other.
     */
        .box {
            height: 130px;
            width: 130px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .blue-box {
            background-color: blue;
            float: left;
        }

        .green-box {
            background-color: green;
            float: right;
        }

        br{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box blue-box"></div>
    <div class="box blue-box"></div>
    <div class="box blue-box"></div>
    <div class="box blue-box"></div>
    <div class="box blue-box"></div>

    <div class="box green-box"></div>
    <div class="box green-box"></div>
    <div class="box green-box"></div>

    <br>
    <hr>
    <h1><a href="1.Floating-Images.html">Next Lesson >></a></h1>
    <h2><a href="3.Box-Padding.html">Previous Lesson << </a>
    </h2>
    <hr>
</body>

</html>