<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Horizontal Menu</title>
    <style type="text/css">
    /* 
        Display property controls the behavior of the displaying the elements on the page.

            - display: none; will hide that element on the page.
            - display: block; will show the block.
            - display: inline; will show the block inline.
     */
        ul {
            background-color: #333333;
            list-style-type: none;
            overflow: hidden;
        }

        li a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
        }

        li {
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>

    <br>
    <hr>
    <h1><a href="3.Vertical-Menu.html">Next Lesson >></a></h1>
    <h2><a href="1.Floating-Images.html">Previous Lesson << </a>
    </h2>
    <hr>
</body>

</html>