<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Class Selector CSS</title>
    <style type="text/css">
        /* 
            .selector {
                property1: value1; ==> Declaration
                property2: value2; ==> Declaration
                property3: value3; ==> Declaration
                ....
            }
        */

        .bg-black {
            color: red;
            text-decoration: underline;
            border: solid;
        }

        .border-red {
            border: solid 1px red;
        }

        .text-italic {
            font-style: italic;
        }
        h1.bg-black{
            border-width: 15px;
        }
    </style>
</head>

<body>
    <h1 class="bg-black text-italic">Heading</h1>
    <p class="border-red">Pharagraph Text</p>
    <br><hr>
    <h1><a href="4.ID-Selector.html">Next Lesson >></a></h1>
    <h2><a href="2.Type-Selector.html">Previous Lesson <<</a></h2>
    <hr>
</body>

</html>