<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>ID Selector CSS</title>
    <style type="text/css">
        /* 
            #selector {
                property1: value1; ==> Declaration
                property2: value2; ==> Declaration
                property3: value3; ==> Declaration
                ....
            }

            - ID should be only one per element
            - ID's are unique
            - Each Element can only have one ID
            - Each Page can have only element with that ID
        */

        #bg-black {
            color: red;
            text-decoration: underline;
            border: solid;
        }

        #border-red {
            border: solid 1px red;
        }

        #text-italic {
            font-style: italic;
        }
        h1#bg-black{
            border-width: 15px;
        }
    </style>
</head>

<body>
    <h1 id="bg-black">Heading</h1>
    <p id="border-red">Pharagraph Text</p>
</body>

</html>