<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        p {
            margin: 0 auto;
            max-width: 600px;
            margin-top: 40px;
            line-height: 1.5;
        }

        body {
            font-family: Georgia, serif;
        }

        h1, h2 {
            text-align: center;
        }

        .announcement-top {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            opacity: .85;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
        }

        .announcement-bottom {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            opacity: .85;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="announcement-top">Get this 10% OFF</div>
    <div class="announcement-bottom">Fixed ELement at end of the page.</div>
    <br><br>
    <h1>Position: Fixed</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maiores necessitatibus animi qui, labore,
        distinctio eius ab voluptas numquam nobis, eligendi molestiae porro omnis velit maxime iure laborum culpa sint?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos incidunt quisquam nulla distinctio
        excepturi laboriosam cupiditate molestias modi ipsam possimus itaque, voluptatum quam, soluta sint unde beatae
        voluptates aspernatur recusandae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias officiis, dignissimos dolore voluptatem quas
        repudiandae laudantium illo similique ipsa totam quos consectetur rerum non vel! Eligendi consequatur illo saepe
        sapiente?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos tempore, omnis repellat dolore veniam
        consectetur recusandae aspernatur ex sunt placeat laborum pariatur. Iure sapiente fugiat eaque impedit mollitia
        exercitationem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nam ratione, ipsum odio omnis consequatur dolorem
        explicabo atque ab rerum voluptatum impedit accusamus deserunt nisi ea blanditiis? Quos, amet maxime?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, voluptas dicta? Ab sint sequi vitae iusto
        aliquam ad porro. Alias a optio illum id veritatis rem, aut eaque ipsum quis.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni consectetur corporis ex nostrum, repellendus
        unde quo, tempore sed, in dignissimos asperiores commodi totam quisquam praesentium recusandae fugit quis ea
        nam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolor animi odio tenetur dolorem id amet! Enim
        obcaecati iusto vero placeat tempora dolorum adipisci eligendi. Vitae a aliquam error ratione. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Harum ipsa rerum ab eius? Id unde impedit iste corporis accusantium sit,
        assumenda a soluta, dolore quibusdam et quisquam sapiente ut fugit.
    </p>
    <h1><a href="1.Position-Absolute.html">Next Lesson >></a></h1>
    <h2><a href="../1.Floating-Box/3.Vertical-Menu.html">Previous Lesson << </a>
</body>

</html>